{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"{% if img.title %} title="{{ img.title | escape_once }}"{% endif %} data-barba-prevent>
        <img 
          src="{{ img.image_path | relative_url }}" loading="lazy" decoding="async"
          srcset="
            {{ img.image_path | replace: '.webp', '-200.webp' | relative_url }} 200w,
            {{ img.image_path | replace: '.webp', '-400.webp' | relative_url }} 400w,
            {{ img.image_path | replace: '.webp', '-800.webp' | relative_url }} 800w,
            {{ img.image_path | replace: '.webp', '-1200.webp' | relative_url }} 1200w,
            {{ img.image_path | replace: '.webp', '-1920.webp' | relative_url }} 1920w
          "
          sizes="
            (max-width: 480px) 100px,
            (max-width: 600px) 184px,
            (max-width: 900px) 392px,
            (max-width: 1200px) 389px,
            291px
          "
          alt="{% if img.alt %}{{ img.alt | escape_once }}{% endif %}"
        >
      </a>
    {% else %}
      <img 
        src="{{ img.image_path | relative_url }}" loading="lazy" decoding="async"
        srcset="
          {{ img.image_path | replace: '.webp', '-200.webp' | relative_url }} 200w,
          {{ img.image_path | replace: '.webp', '-400.webp' | relative_url }} 400w,
          {{ img.image_path | replace: '.webp', '-800.webp' | relative_url }} 800w,
          {{ img.image_path | replace: '.webp', '-1200.webp' | relative_url }} 1200w,
          {{ img.image_path | replace: '.webp', '-1920.webp' | relative_url }} 1920w
        "
        sizes="
          (max-width: 480px) 100px,
          (max-width: 600px) 184px,
          (max-width: 900px) 392px,
          (max-width: 1200px) 389px,
          291px
        "
        alt="{% if img.alt %}{{ img.alt | escape_once }}{% endif %}"
      >
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
